(sym_lib_table
  (version 7)
  (lib (name "beepy")(type "KiCad")(uri "${KIPRJMOD}/beepy.kicad_sym")(options "")(descr ""))
  (lib (name "Keyboard")(type "KiCad")(uri "${KIPRJMOD}/Keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash_Extra")(type "KiCad")(uri "${KIPRJMOD}/Memory_Flash_Extra.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61030PWPR")(type "KiCad")(uri "${KIPRJMOD}/TPS61030PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "Connector-ML")(type "Legacy")(uri "${KIPRJMOD}/Symbol Library/Connector-ML.lib")(options "")(descr ""))
  (lib (name "TPS61090RSAR")(type "KiCad")(uri "${KIPRJMOD}/Symbol Library/TPS61090RSAR.kicad_sym")(options "")(descr ""))
  (lib (name "beepy-altium-import")(type "KiCad")(uri "${KIPRJMOD}/beepy-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "BM20B_0.8_-40DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/Symbol Library/BM20B_0.8_-40DS-0.4V_51_.kicad_sym")(options "")(descr ""))
)
